VITE_FIREBASE_API_KEY=AIzaSyBNQtojfSDXQZWmvCm7Z0roS-Dqxo79bGE
VITE_FIREBASE_AUTH_DOMAIN=poke-3a53e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=poke-3a53e
VITE_FIREBASE_STORAGE_BUCKET=poke-3a53e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=403285032043
VITE_FIREBASE_APP_ID=1:403285032043:web:48bcc35efd669f58da852e
VITE_USE_MOCK_SERVER=true